<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GlamHustle</title>
  <base href="/glamHustle">
  <!-- for prod -->
  <!-- <base href="/glamHustle/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Stylist"/>
  <meta property="og:url" content="http://brich-enterprises.com/glamHustle/"/>
  <meta property="og:description" content="The best wig stylist in the south">
  <meta property="og:image" content="https://glamhustle.s3.us-east-2.amazonaws.com/glamHustIeLogo.jpg">
  <meta property="og:type" content="article" />
  <meta name="google-site-verification" content="E8C2LgfuiLV7XTNwLNoPuNnHPDutUHILr4S34nR-jEs" />
  <link rel="icon" type="image/x-icon" href="https://glamhustle.s3.us-east-2.amazonaws.com/glamHustIeLogo.jpg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
